<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tamaño 62x20</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            height: 36mm;
            width: 58mm;
        }
        
        body {
            background: #f2f2f2;
            line-height: 0;
            color: #444;
            /*	width: 62mm;
    height: 16mm;
*/
        }
        /**/
        
        #dina4 {
            width: 58mm;
            height: 36mm;
            padding: 0px 0px;
            border: 0px solid #D2D2D2;
            background: #fff;
            margin: 0px auto;
            font-family: Arial Black;
            font-size: 14px;
        }
    </style>
</head>

<!--   -->

<body>
    <div id="dina4">
        <table border="0" style="height:36mm;width:58mm " cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center " valign="bottom ">CARMEN</td>
                </tr>
                <tr>
                    <td align="center ">ULLOA VARA</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--  <input id="print " name="print " type="button " value="Imprimir " onclick=(print()) />
    <script>
        function print() {
            javascript: window.print();
        }
    </script> -->
</body>

</html>
</div>